variables:
  DOCKER_REGISTRY: public.ecr.aws/z6o4a0o6
  APP_NAME: yezza
  AWS_DEFAULT_REGION: us-east-1
  DOCKER_HOST: tcp://docker:2375

stages:
  - ...
  - docker build push
  - deploy django app
  - deploy celery beat
  - deploy celery worker

Build Docker Image and Push to Registry:
  image:
    name: amazon/aws-cli:2.2.18
    entrypoint: [""]
  stage: docker build push
  services:
    - docker:20.10.7-dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:${CI_COMMIT_SHORT_SHA} -t $DOCKER_REGISTRY/$APP_NAME:latest .
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$APP_NAME:${CI_COMMIT_SHORT_SHA}
    - docker push $DOCKER_REGISTRY/$APP_NAME:latest
  only:
    - main


Deploy Django app on EKS:
  image: matshareyourscript/aws-helm-kubectl
  stage: deploy django app
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  script:
    - cd manifests
    - sed -i 's/<VERSION>/'${CI_COMMIT_SHORT_SHA}'/g' django-deployment.yaml
    - kubectl --kubeconfig ${KUBECONFIG} apply -f django-deployment.yaml
    - kubectl --kubeconfig ${KUBECONFIG} rollout status deployment.apps/yezza-django-app
  only:
    - main


Deploy Celery Beat on EKS:
  image: matshareyourscript/aws-helm-kubectl
  stage: deploy celery beat
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  script:
    - cd manifests
    - sed -i 's/<VERSION>/'${CI_COMMIT_SHORT_SHA}'/g' celery-beat.yaml
    - kubectl --kubeconfig ${KUBECONFIG} apply -f celery-beat.yaml
    - kubectl --kubeconfig ${KUBECONFIG} rollout status deployment.apps/celery-beat-app
  only:
    - main


Deploy Celery Worker on EKS:
  image: matshareyourscript/aws-helm-kubectl
  stage: deploy celery worker
  before_script:
    - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - export AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  script:
    - cd manifests
    - sed -i 's/<VERSION>/'${CI_COMMIT_SHORT_SHA}'/g' celery-worker.yaml
    - kubectl --kubeconfig ${KUBECONFIG} apply -f celery-worker.yaml
    - kubectl --kubeconfig ${KUBECONFIG} rollout status deployment.apps/celery-worker-app
  only:
    - main